# rabbit-mq-sample-receiver

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/jbebar/: Main.kt
